{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "seed": "node dist/seeds/seed.js",
    "start": "node dist/server.js",
    "watch": "nodemon dist/server.js",
    "test": "vitest",
    "lint": "eslint src --ext js,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "eslint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "dotenv": "^16.4.5",
    "msw": "^2.3.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.1",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}
